# security-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sercuritydemo/: SecurityDemoApplication.java  SercurityDemoApplication.java
src/main/java/com/example/sercuritydemo/config/: AuthorizationServer.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/example/sercuritydemo/controller/: LoginController.java
src/main/java/com/example/sercuritydemo/dao/: PermissionRepository.java  UserRepository.java
src/main/java/com/example/sercuritydemo/entity/: Permission.java  Role.java  User.java  UserVoDetail.java
src/main/java/com/example/sercuritydemo/service/: PermissionService.java  SpringDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/sercuritydemo/: SercurityDemoApplicationTests.java  TestBCrypt.java
