server.port=8080
server.servlet.context-path=/
spring.application.name=security-demo

spring.datasource.url=jdbc:mysql://localhost:3306/securityDemo?useUnicode=yes&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tangdandan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
